<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Cuenta anónima"</string>
    <string name="account_google">"Cuenta de Google"</string>
    <string name="account_logout">"¿Zarrar la sesión n'Aurora?"</string>
    <string name="account_prompt_login">"Anicia sesión pa siguir"</string>
    <string name="action_accounts">"Cuentes"</string>
    <string name="action_ask">"Dar laude"</string>
    <string name="action_blacklist">"Amestar a la llista prieta"</string>
    <string name="action_cancel">"Encaboxar"</string>
    <string name="action_clear">"Llimpiar"</string>
    <string name="action_clear_all">"Llimpiar too"</string>
    <string name="action_copied">"L'enllaz copióse al cartafueyu"</string>
    <string name="action_copy">"Copiar l'enllaz"</string>
    <string name="action_disable">"Desactivar"</string>
    <string name="action_done">"Fecho"</string>
    <string name="action_enable">"Activar"</string>
    <string name="action_export">"Esportar"</string>
    <string name="action_favourites">"Aplicaciones favorites"</string>
    <string name="action_filter">"Peñeres"</string>
    <string name="action_filter_all">"Toes"</string>
    <string name="action_filter_apply">"Aplicar"</string>
    <string name="action_filter_apps_with_ads">"Aplicaciones con anuncios"</string>
    <string name="action_filter_downloads">"Descargues"</string>
    <string name="action_filter_gsf_dependent_apps">"Dependencia a GSF"</string>
    <string name="action_filter_misc">"Miscelánea"</string>
    <string name="action_filter_paid_apps">"De pagu"</string>
    <string name="action_filter_rating">"Valoraciones"</string>
    <string name="action_get_local_apk">"Consiguir l'APK"</string>
    <string name="action_home">"Aniciu"</string>
    <string name="action_installations">"Instalaciones"</string>
    <string name="action_installed">"Instalóse"</string>
    <string name="action_later">"Más sero"</string>
    <string name="action_logout">"Zarrar sesión"</string>
    <string name="action_manual">"Baxar a mano"</string>
    <string name="action_more">"Más"</string>
    <string name="action_next">"Siguiente"</string>
    <string name="action_pause">"Posar"</string>
    <string name="action_restart">"Reaniciar"</string>
    <string name="action_resume">"Siguir"</string>
    <string name="action_retry">"Retentar"</string>
    <string name="action_settings">"Axustes"</string>
    <string name="action_spoofed">"Suplantación"</string>
    <string name="action_submit">"Unviar"</string>
    <string name="action_uninstall">"Desinstalar"</string>
    <string name="action_updates">"Anovamientos"</string>
    <string name="action_whitelist">"Amestar a la llista blanca"</string>
    <string name="availability_restriction_country">"Esti elementu nun ta disponible nel to país."</string>
    <string name="availability_restriction_generic">"Esti elementu nun ta disponible."</string>
    <string name="availability_restriction_hardware_app">"El preséu nun ye compatible con esta versión."</string>
    <string name="category_appFree">"De baldre"</string>
    <string name="category_trending">"Tendencies"</string>
    <string name="delete">"Desaniciar"</string>
    <string name="desc_perm">"Aurora Store usa los permisos de darréu"</string>
    <string name="details_appReviewsAll">"Lleer toles reseñes"</string>
    <string name="details_contains_ads">"Contién anuncios"</string>
    <string name="details_download">"Baxar"</string>
    <string name="details_favourite_add">"Amestar a favoritos"</string>
    <string name="details_favourite_remove">"Desaniciar de favoritos"</string>
    <string name="details_install">"Instalar"</string>
    <string name="details_installing">"Instalando"</string>
    <string name="details_more">"Lleer más"</string>
    <string name="details_no_ads">"Ensin anuncios"</string>
    <string name="details_permissions">"Permisos de l'aplicación"</string>
    <string name="details_purchase">"Mercar"</string>
    <string name="details_rate_this_app">"Valora esta aplicación"</string>
    <string name="details_rating_reviews">"Valoraciones y reseñes"</string>
    <string name="details_reviews">"Reseñes de l'aplicación"</string>
    <string name="details_run">"Abrir"</string>
    <string name="details_update">"Anovar"</string>
    <string name="details_why_rate_this_app">"Di-yos a los demás lo que pienses"</string>
    <string name="details_you_rated_this_app">"La to valoración"</string>
    <string name="dialog_title_logout">"¿Zarrar la sesión?"</string>
    <string name="download_cancel_all">"Encaboxar too"</string>
    <string name="download_canceled">"Encaboxóse"</string>
    <string name="download_clear_completed">"Llimpiar lo completao"</string>
    <string name="download_completed">"Completóse"</string>
    <string name="download_failed">"Falló"</string>
    <string name="download_force_clear_all">"Forciar la llimpieza de too"</string>
    <string name="download_pause_all">"Posar too"</string>
    <string name="download_paused">"Posóse"</string>
    <string name="download_progress">"Baxando"</string>
    <string name="download_queued">"Amestóse a la cola"</string>
    <string name="download_resume_all">"Siguir con too"</string>
    <string name="early_access">"Accesu anticipáu"</string>
    <string name="error_app_not_found">"Nun s'alcontraron aplicaciones"</string>
    <string name="error_no_network">"Nun hai conexón a la rede"</string>
    <string name="exodus_noTracker">"Nun contién rastrexadores"</string>
    <string name="exodus_powered">"Cola potencia d'Exodus"</string>
    <string name="exodus_title">"Aurora Protect"</string>
    <string name="exodus_title_alt">"Informe d'Exodus"</string>
    <string name="exodus_viewMore">"Ver"</string>
    <string name="exodus_viewReport">"Ver l'informe"</string>
    <string name="list_app_depends_on_gsf">"Depende de GSF"</string>
    <string name="list_app_has_ads">"contién anuncios"</string>
    <string name="list_app_independent_from_gsf">"Nun depende de GSF"</string>
    <string name="list_app_no_ads">"nun contién anuncios"</string>
    <string name="list_app_system">"Aplicación del sistema"</string>
    <string name="list_app_user">"Aplicación d'usuariu"</string>
    <string name="list_blacklist">"Na llista prieta"</string>
    <string name="list_blacklist_none">"Nun hai aplicaciones na llista prieta"</string>
    <string name="list_empty_fav">"Nun hai favoritos"</string>
    <string name="list_empty_updates">"Nun hai anovamientos disponibles"</string>
    <string name="list_installed">"Instalóse"</string>
    <string name="list_installed_system">"Amosar namái les aplicaciones d'usuariu"</string>
    <string name="list_not_installd">"Nun s'instaló"</string>
    <string name="list_update_all">"Anovar too"</string>
    <string name="list_update_all_txt">"anovamientu(os) disponible(s)"</string>
    <string name="manual_download_disclaimer">"Alvertencia"</string>
    <string name="manual_download_incompatible">"La tienda Google Play considera qu'esta aplicación ye incompatible col preséu. Esto significa que'l códigu de versión nun lu devolvió'l sirvidor de la tienda Googe Play."</string>
    <string name="manual_download_warning">"Esta páxina déxate escoyer a mano la versión de l'aplicación a baxar.

Decátate que baxar versiones al debalu nun lo sofita la tienda Google Play. L'ésitu depende de dar col códigu de versión correutu. Magar que tea too bien y consigues que s'anicie la descarga, quiciabes l'APK seya incompatible."</string>
    <string name="menu_account">"Cuentes"</string>
    <string name="menu_downloads">"Descargues"</string>
    <string name="menu_license">"Llicencia"</string>
    <string name="menu_setting">"Axustes"</string>
    <string name="menu_terms">"Términos del serviciu"</string>
    <string name="no_permissions">"Nun s'usen permisos."</string>
    <string name="pref_app_download">"Descargues"</string>
    <string name="pref_app_network">"Rede"</string>
    <string name="pref_app_notification">"Avisos"</string>
    <string name="pref_app_ui">"Interfaz d'usuariu"</string>
    <string name="pref_category_spoof_device">"Suplantación del preséu"</string>
    <string name="pref_category_spoof_lang">"Suplantación de la llingua"</string>
    <string name="pref_category_spoof_location">"Suplantación del allugamientu"</string>
    <string name="pref_device_to_pretend_to_be_default">"La información del preséu"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Esti cambéu va aplicase dempués de qu'anicies sesión de nueves"</string>
    <string name="pref_dialog_to_apply_restart">"Esti axuste va aplicase dempués de reaniciar l'aplicación"</string>
    <string name="pref_downloader_active_summary">"El númberu máximu de descargues actives"</string>
    <string name="pref_downloader_active_title">"Descargues actives"</string>
    <string name="pref_downloader_debug_summary">"Activa la depuración de les descargues pa consiguir los rexistros detallaos"</string>
    <string name="pref_downloader_debug_title">"Depuración de les descargues"</string>
    <string name="pref_downloader_path_title">"Camín de les descargues"</string>
    <string name="pref_downloader_wifi_title">"Baxar usando namái la Wi-Fi"</string>
    <string name="pref_filter_fdroid_summary">"Desanicia les aplicaciones de F-Droid de les llistes d'aplicaciones"</string>
    <string name="pref_filter_fdroid_title">"Peñerar les aplicaciones de F-Droid"</string>
    <string name="pref_filter_google_summary">"Desanicia toles aplicaciones de Google nes guetes y estayes"</string>
    <string name="pref_filter_google_title">"Peñerar les aplicaciones de Google"</string>
    <string name="pref_install_auto_summary">"Les aplicaciones instálense nel intre dempués de completar la descarga"</string>
    <string name="pref_install_auto_title">"Autoinstalar les APKs dempués de baxales"</string>
    <string name="pref_install_delete_title">"Desaniciar les APKs dempués d'instalales"</string>
    <string name="pref_install_mode_summary">"Esbilla'l mou d'instalación de les APKs"</string>
    <string name="pref_install_mode_title">"Métodu d'instalación"</string>
    <string name="pref_notification_priority_summary">"Afita'l nivel de prioridá de los avisos de l'aplicación"</string>
    <string name="pref_notification_priority_title">"Prioridá d'avisos"</string>
    <string name="pref_notification_summary">"Activa los avisos d'Aurora Store"</string>
    <string name="pref_notification_title">"Amosar avisos"</string>
    <string name="pref_proxy_enable">"Activar el proxy"</string>
    <string name="pref_proxy_host">"Agospiu del proxy"</string>
    <string name="pref_proxy_port">"Puertu del proxy"</string>
    <string name="pref_proxy_type">"Triba del proxy"</string>
    <string name="pref_ui_snap_summary">"Amuesa namái una aplicación al desplazase"</string>
    <string name="pref_ui_theme_title">"Estilu"</string>
    <string name="testing_program_opt_in">"Xunise"</string>
    <string name="testing_program_opt_out">"Colar"</string>
    <string name="testing_program_section_opted_in_message">"Los anovamientos van incluyir versiones beta. Si dexes el programa beta de l'aplicación nun vas recibir más anovamientos d'esta triba."</string>
    <string name="title_all_apps">"Toles aplicaciones"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"Aplicaciones y xuegos de mio"</string>
    <string name="title_perm">"Permisos"</string>
    <string name="title_search">"Guetar aplicaciones y xuegos"</string>
    <string name="title_updates">"Anovamientos disponibles"</string>
    <string name="title_welcome">"Afáyate"</string>
    <string name="toast_apk_blacklisted">"Amestóse a la llista prieta"</string>
    <string name="toast_apk_whitelisted">"Amestóse a la llista blanca"</string>
    <string name="toast_apk_copy_success">"L'APK copióse con éstiu"</string>
    <string name="toast_apk_copy_failure">"Fallu al copiar l'APK"</string>
    <string name="pref_app_language">"Llingua"</string>
    <string name="pref_locale_custom_title">"Llingua personalizada"</string>
    <string name="pref_locale_custom_summary">"Forcia la llingua de l'aplicación"</string>
    <string name="pref_locale_list_title">"Esbillar la locale"</string>
    <string name="about_app">"Aurora Store ye una alternativa de códigu abiertu a la Play Store y déxate baxar, anovar y guetar aplicaciones y xuegos. Tamién forne una llista de los rastrexadores incrustaos nes aplicaciones."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Dóname en Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Consigui'l códigu fonte d'Aurora Store dende GtiLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Xúnite al grupu de sofitu d'Aurora Store p'alderiques y suxerencies."</string>
    <string name="about_fdroid_summary">"Consigui Aurora Store dende'l repositoriu de F-Droid"</string>
    <string name="about_xda">"Filu del desendolcu"</string>
    <string name="about_xda_summary">"Visita'l filu d'Aurora Store en XDA p'alderiques y suxerencies."</string>
    <string name="action_about">"Tocante a"</string>
    <string name="pref_downloader_strategy_summary">"Esbilla la estratexa predeterminada de descarga. Aconséyase la estratexa en paralelo pa descargues más rápides"</string>
    <string name="pref_downloader_strategy_title">"Estratexa de descarga"</string>
    <string name="pref_downloader_strategy_sequential">"Secuencial"</string>
    <string name="pref_downloader_strategy_parallel">"En paralelo (per cachos)"</string>
    <string name="pref_install_mode_native">"Nativu"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Por defeutu"</string>
    <string name="pref_notification_priority_high">"Alta"</string>
    <string name="pref_notification_priority_max">"Máxima"</string>
    <string name="pref_ui_theme_light">"Claridá"</string>
    <string name="pref_ui_theme_dark">"Escuridá"</string>
    <string name="pref_ui_theme_black">"Prietu"</string>
    <string name="action_close">"Zarrar"</string>
    <string name="exodus_hasTracker">"Númberu de rastrexadores:"</string>

    <!-- Fuzzy -->
    <string name="notification_installation_auto">"Baxó, calca pa instalar"</string>
    <string name="pref_install_type_title">"Forciar l'instalador nativu"</string>
    <string name="pref_ui_tab_default_title">"Llingüeta predeterminada"</string>
    <string name="pref_update_interval_title">"Intervalu de los anovamientos"</string>
    <string name="pref_update_interval_manually">"A mano"</string>
    <string name="pref_update_interval_hourly">"Cada hora"</string>
    <string name="pref_update_interval_daily">"Cada selmana"</string>
    <string name="pref_update_interval_weekly">"Caldía"</string>
    <string name="download_none">"Nun hai descargues"</string>
    <string name="details_new_changes">"Qué hai nuevo"</string>
    <string name="cat_top_apps">"Aplicaciones destacaes"</string>
    <string name="cat_top_games">"Xuegos destacaos"</string>
    <string name="cat_top_family">"Aplicaciones familiares destacaes"</string>
    <string name="details_no_changes">"El desendolcador nun apurrió'l rexistru de cambeos"</string>
    <string name="link_dev">"Desendolcador"</string>
    <string name="link_prmission">"Permisos"</string>
    <string name="link_playstore">"Play Store
"</string>
    <string name="link_setting">"Axustes"</string>
    <string name="pref_install_mode_no_root">"L'accesu root nun ta disponible, asegúrate que'l preséu ta rootexáu"</string>
    <string name="pref_install_delete_summary">"En preseos qu'executen Android Pie y tengan activáu'l métodu d'instalación root, les APKs desaníciense por defeutu"</string>
    <string name="action_loading">"Cargando"</string>
    <string name="pref_default">"Por defeutu"</string>
    <string name="dialog_purchase_desc">"Primero precises mercar esta aplicación darréu qu'Aurora Store nun sofita merques. Vamos redirixite a la páxina web pa la merca."</string>
    <string name="dialog_geores_desc">"L'aplicación que tas tentando de baxar nun ta disponible nel to país. Tenta de suplantar la to rexón dientro de los axustes d'Aurora y volvi tentalo."</string>
    <string name="dialog_incompat_title">"Aplicación incompatible"</string>
    <string name="dialog_incompat_desc">"L'aplicación que tas tentando de baxar nun ye compatible col preséu. Nos axustes, prueba a suplantar la identidá del preséu."</string>
    <string name="pref_install_mode_services">"Servicios d'Aurora"</string>
    <string name="pref_install_mode_no_services">"Los servicios d'Aurora nun tán instalaos, instálalos primero"</string>
    <string name="pref_install_mode_offline_services">"Los servicios d'Aurora nun tán coneutaos. Asegúrate de que tán activaos y tienes la versión correuta de l'aplicación"</string>
    <string name="download_waiting">"Esperando"</string>
    <string name="pref_services_title">"Servicios d'Aurora"</string>
    <string name="pref_services_desc_alt">"Los servicios d'Aurora nun tán disponibles. Calca pa dir al so depósitu y deprender más"</string>
    <string name="pref_custom_tokenizer_url">"URL del convertidor de pases"</string>
    <string name="action_export_device">"Esportar la información del preséu"</string>
    <string name="action_export_info">"Esportóse la información del preséu"</string>
    <string name="action_export_info_failed">"Falló la esportación de la información del preséu"</string>
    <string name="installer_status_failure">"Falló la instalación"</string>
    <string name="installer_status_failure_aborted">"Encaboxóse la instalación"</string>
    <string name="installer_status_failure_blocked">"Bloquióse la instalación"</string>
    <string name="installer_status_failure_conflict">"Esiste un paquete en conflictu"</string>
    <string name="installer_status_failure_incompatible">"Aplicación incompatible"</string>
    <string name="installer_status_failure_invalid">"L'APK nun ye válida o ta toyida"</string>
    <string name="installer_status_success">"Instalóse con ésitu"</string>
    <string name="installer_status_unknown">"Desconozse"</string>
    <string name="installer_status_user_action">"Esperando pola confirmación del usuariu"</string>
    <string name="pref_downloader_internal">"Baxar les aplicaciones al almacenamientu internu"</string>
    <string name="pref_downloader_internal_desc">"Si s'activa, nun vas ser a instalar aplicaciones per Servicios d'Aurora"</string>
    <string name="pref_install_profile_summary">"Esbilla'l perfil de destín onde instalar les aplicaciones. Namái funciona col métodu d'instalación root"</string>
    <string name="pref_install_profile_title">"Perfiles d'instalación (esperimental)"</string>
    <string name="pref_updates_extended">"Anovamientos estendíos"</string>
    <string name="pref_updates_extended_desc">"Activa la comprobación d'anovamientos d'aplicaciones desactivaes"</string>
    <string name="pref_caching_strategy">"Estratexa p'atroxa imáxenes"</string>
    <string name="pref_caching_strategy_all">"Toes"</string>
    <string name="pref_caching_strategy_automatic">"Automática"</string>
    <string name="pref_caching_strategy_none">"Nenguna"</string>
    <string name="pref_clean_junk">"Llimpiar los ficheros puxarra"</string>
    <string name="pref_clean_junk_desc">"Desanicia tolos ficheros baxaos del direutoriu predetermináu"</string>
    <string name="pref_abandon_session">"Llimpiar les sesiones d'instalación"</string>
    <string name="pref_abandon_session_desc">"Abandona toles sesiones d'instalación pendientes"</string>
    <string name="toast_junk_removed">"Desaniciáronse los ficheros puxarra"</string>
    <string name="toast_abandon_sessions">"Abandonáronse les sesiones d'instalación vieyes"</string>
    <string name="dialog_title_self_update">"Hai un anovamientu"</string>
    <string name="dialog_desc_self_update">"¿Deseyes anovar agora?"</string>
    <string name="list_updating_failed">"Fallu al anovar"</string>
    <string name="toast_login_failed">"Fallu al aniciar sesión"</string>
    <string name="disclaimer">"Al usar Aurora Store cola to cuenta de Google pue facer que te la desactiven darréu qu'esti programa viola los términos del serviciu de Google na cláusula 3.3. Por embargu, pues usar l'aniciu de sesión anónimu qu'usa una cuenta universal pa saltar esti riesgu"</string>
    <string name="details_dev_details">"Contautu del desendolcador"</string>
    <string name="details_dev_email">"Corréu"</string>
    <string name="details_dev_address">"Direición"</string>
    <string name="details_dev_website">"Sitiu web"</string>
    <string name="details_more_updated">"Data d'anovamientu"</string>
    <string name="details_more_version">"Versión"</string>
    <string name="title_categories">"Estayes"</string>
    <string name="toast_api_build_retrying">"Fallu al construyir l'API, retentando."</string>
    <string name="toast_api_build_failed">"Fallu al construyir l'API"</string>
    <string name="toast_api_build_api">"Construyendo l'API de GooglePlay"</string>
    <string name="review_recent">"D'apocayá"</string>
    <string name="review_helpful">"Útil"</string>
    <string name="notification_channel_alert">"Avisu rápidu"</string>
    <string name="notification_channel_general">"Avisu xeneral"</string>
    <string name="action_continue_anyway">"¿Siguir de toes toes?"</string>
    <string name="toast_api_build_delayed">"Ta tardando más de lo esperao"</string>
    <string name="dialog_uninstall_confirmation">"¿Quies desinstalar esta aplicación?"</string>
    <string name="privacy_title">"Política de privacidá d\'Aurora OSS"</string>
    <string name="privacy_policy">"Política de privacidá"</string>
    <string name="action_accept">"Aceutar"</string>
    <string name="action_decline">"Refugar"</string>
    <string name="crash_line2">"Pues unviar esti informe al desendolcador d'Aurora p'ayudar a iguar el problema."</string>
</resources>